{
  "name": "@heusalagroup/test",
  "version": "0.0.1",
  "description": "Tests for our libraries",
  "main": "index.js",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.186",
    "@types/node": "^16.11.64",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --watch",
    "test:ci": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heusalagroup/test.git"
  },
  "author": "Jaakko Heusala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heusalagroup/test/issues"
  },
  "homepage": "https://github.com/heusalagroup/test#readme",
  "dependencies": {
    "@types/moment-timezone": "^0.5.30",
    "moment-timezone": "^0.5.37"
  }
}
